/* Find.scss */

.find-main-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: #f5f5f5;
  }
  
  .find-upper-part {
    padding-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    height: 50%;

  }
  
  .find-Map {
    font-size: 1.5rem;
    color: #333;
    border-bottom: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .find-lower-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50%;
  }
  
  .find-w-full {
    width: 100%;
    height: 10%;
    padding-bottom: 1rem;
  }

  
  .find-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
  }
  
  .find-upper-section {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
    gap: 0.5rem;
  }
  
.find-upper-card {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 15px;
    padding: 1.5rem;
    border: 2px solid black;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 100%;
    min-height: 40%;
    max-height:80% ;
   
}

@media (min-width: 640px) { /* sm and up */
    .find-upper-section {
        flex-direction: row;
    }

    .find-upper-card  {
     
        height: 90%;
        width: 60%;
    }
}

@media (min-width: 768px) { /* md and up */
    .find-upper-section {
        flex-direction: row;
    }
    .find-upper-card {
        height: 90%;
        width: 60%;
    }
}

@media (min-width: 1024px) { /* lg and up */
    .find-upper-section {
        
    }

    .find-upper-card {
        height: 80%;
    }

    .find-upper-card {
        flex: 1 1 calc(50% - 1.5rem); /* Adjust width to be 50% minus gap */
        max-width: calc(50% - 1.5rem); /* Ensure card does not exceed 50% width */
    }

    .title-main {
        font-size: 1rem; /* Adjust title font size */
    }

    .icon-medium {
        font-size: 1.5rem; /* Adjust icon size */
    }
}

  
  .find-card-icon {
    margin-right: 1rem;
  }   
  
  .find-card-content {
    display: flex;
    align-items: center;
  }
  
  .find-card-title {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
  }
  
  .find-place {
    font-size: 0.875rem;
    color: #666;
  }
  .find{
    font-size: x-large;
    font-weight: bolder;
  }
  
  .find-lower-section {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    height: 50%;
    width: 100%;
  }
  .find-lower-card-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    border-radius: 15px;
    overflow: hidden;
    width: 33.333%;
    height: 70%;
    box-sizing: border-box;
    margin-bottom: 20rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}


@media (max-width: 1024px) {
    .find{
      padding: 0.5rem;
      padding-left: 1rem;
      padding-right: 1rem;
    }
    .find-lower-card-section {
      width:33.333%;
      height: 70%;;
      font-size: 0.875rem;
    }
}

@media (max-width: 768px) {
    .find-lower-section{
      margin-bottom: 0;
      padding: 0.5rem;
      padding-left: 1rem;
      padding-right: 1rem;
    }
    .find-lower-card-section {
      width:33.333%;
      height: 70%;;
      font-size: 0.875rem;
    }
}

@media (max-width: 360px) {
 
    .find-lower-card-section {
        width:33.333%;
        height: 70%;;
        font-size: 0.875rem;
    }

    .title-main {
        font-size: 1rem;
    }

    .icon-medium {
        font-size: 1.5rem;
    }
}
  
  .icon {
    font-size: 1.5rem;
    color: #333;
  }
  